sonar.organization=naveen-p
sonar.projectKey=naveen-pit_intania92-runner-bot
sonar.language=py
sonar.sources=running_bot
sonar.tests=tests/
sonar.python.version=3.12
sonar.python.coverage.reportPaths=coverage.xml
sonar.exclusions=htmlcov/**,docs/**,build/**,dist/**,**/testing.py
sonar.host.url=https://sonarcloud.io
